version: '3.4'

services:
  device-gpio:
    image: edgexfoundry/docker-device-gpio-go:1.0.0-dev
    ports:
      - "0.0.0.0:49950:49950"
    container_name: edgex-device-gpio
    hostname: edgex-device-gpio
    networks:
      - edgex-network
    environment:
      <<: *common-variables
      Service_Host: edgex-device-gpio
    # restart: always
    privileged: true
    volumes:
      - "/sys/class/gpio:/sys/class/gpio"

networks:
  edgex-network:
    driver: "bridge"

